<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LJButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.&lt;#button#&gt; = ({
        UIButton *button = [UIButton lj_buttonWithTitile:@"&lt;#title#&gt;" titleColor:[UIColor LJ_ColorText] fontSize:14 image:[UIImage imageNamed:@"&lt;#image#&gt;"]];
        button;
    });
[self.&lt;#superView#&gt; addSubview:self.&lt;#button#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66DC2FFB-B4E9-4664-85F4-D052ADF599C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>LJButton-OC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
