<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ljTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.&lt;#textField#&gt; = ({
        UITextField *textField = [[UITextField alloc] init];
        textField.placeholder = @"";
        textField.font = [UIFont systemFontOfSize:14];
        textField;
    });
[self.&lt;#superView#&gt; addSubview:self.&lt;#textField#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86E31F50-5714-4434-92DC-7DBD95756E1C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ljTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
