<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>popover</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#name#&gt; = &lt;#class#&gt;()
let nvc = LJBaseNavigationController(rootViewController: &lt;#name#&gt;)
            nvc.modalPresentationStyle = .popover
            nvc.preferredContentSize = CGSize(width: 360, height: 350)
            
            let popover = nvc.popoverPresentationController
            popover?.delegate = self
            popover?.permittedArrowDirections = UIPopoverArrowDirection.init(rawValue: 0)
            popover?.sourceView = self.view
            popover?.sourceRect = CGRect(x: self.view.center.x-360/2, y: self.view.center.y-350/2, width: 360, height: 350)
            self.present(nvc, animated: true, completion: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>88746177-E28A-4211-9122-88D454E00DA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>popover</string>
	<key>IDECodeSnippetTitle</key>
	<string>popover</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
