<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>data</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [[CODHttpClient clientWithPath:&lt;#path#&gt; method:&lt;#method#&gt; parameters:&lt;#parameters#&gt;] startWithBlock:^(id responseObject, NSError *error) {
     
     if (error) {
         return ;
     }
     if ([responseObject[CODStatusKey] integerValue] != 1) {
         [SVProgressHUD showErrorWithStatus:responseObject[CODMsgKey]];
         return;
     }
     
     NSArray *array = [MTLJSONAdapter modelsOfClass:[&lt;#modelClass#&gt; class] fromJSONArray:responseObject[CODDataKey] error:nil];
        self.viewModel.dataArray = [NSMutableArray arrayWithArray:array];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90D09B3A-96EE-4722-B76A-B0CF964EB402</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>data</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
