<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LJKeyboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: 输入处理
extension &lt;#class#&gt; {
    
    func inputHandler() {
        keyboard.numberClick = { [weak self] number in
            guard let `self` = self else { return }
            self.countTextField.insertText(number)
        }
        
        keyboard.hiddenClick = { [weak self] in
            guard let `self` = self else { return }
            self.countTextField.resignFirstResponder()
        }
        
        keyboard.deleteClick = { [weak self] in
            guard let `self` = self else { return }
            self.countTextField.deleteBackward()
        }
        
        keyboard.clearClick = { [weak self] in
            guard let `self` = self else { return }
            self.countTextField.text = nil
        }
        
        keyboard.submitClick = { [weak self] in
            guard let `self` = self else { return }
            
        }
    } 
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90E91822-0793-4A5C-A899-D04C39078282</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>LJKeyboard</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
