<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ljtextViewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UITextViewDelegate
- (void)textViewDidBeginEditing:(UITextView *)textView {
    CGFloat y = [textView.superview convertRect:textView.frame toView:self.view].origin.y;
    [self.backgroundScrollView setContentOffset:CGPointMake(0, y-10) animated:YES];
}

- (void)textViewDidEndEditing:(UITextView *)textView {
    [self.backgroundScrollView setContentOffset:CGPointMake(0, 0) animated:YES];
}

- (BOOL)textView:(UITextView *)textView shouldChangeTextInRange:(NSRange)range replacementText:(NSString *)text {
    if ([text isEqualToString:@"\n"]) {
        [self.feedBackTextView resignFirstResponder];
    }
    return YES;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>916B0730-30E1-4013-B27C-9CC44BE6B8E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>textFieldDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>ljtextViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
