<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#property#&gt;) {
    &lt;#property#&gt; = [[&lt;#class#&gt; alloc] init];
    &lt;#property#&gt;.parametersDataSource = self;
    &lt;#property#&gt;.callBackDelegate = self;
}
return &lt;#property#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B2B29A08-6871-4CCC-BA60-BA2E5E3C6ACB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>API getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
