<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>refresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        if (self.tableView.pullToRefreshView.state == SVPullToRefreshStateLoading) {
            [self.tableView.pullToRefreshView stopAnimating];
            self.tableView.showsInfiniteScrolling = YES;
        }
        if (self.tableView.infiniteScrollingView.state == SVInfiniteScrollingStateLoading) {
            [self.tableView.infiniteScrollingView stopAnimating];
            self.tableView.showsPullToRefresh = YES;
        }

self.tableView.showsInfiniteScrolling = (self.viewModel.pageIndex &lt; ceil([responseObject[CODDataKey][CODTotalKey] floatValue]/[responseObject[CODDataKey][@"per_page"] integerValue]));

if (self.viewModel.pageIndex == 1) {
    self.viewModel.dataArray = nil;
}

NSMutableArray *mutableArray = [NSMutableArray arrayWithArray:self.viewModel.dataArray];
NSArray *array = [MTLJSONAdapter modelsOfClass:[&lt;#model#&gt; class] fromJSONArray:responseObject[CODDataKey][CODDataKey] error:nil];
        [mutableArray addObjectsFromArray:array];
        self.viewModel.dataArray = mutableArray;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C09AE39A-56D6-42F3-822F-ACBB9F54E90C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>refresh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
