<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ljrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#class#&gt;: LJRequest, LJRequestCallBack {
    
    func method(_ api: LJBaseAPI) -&gt; HTTPMethod {
        return .post
    }
    
    func route(_ api: LJBaseAPI) -&gt; String {
        return &lt;#route#&gt;
    }
    
    func callSuccess(_ api: LJBaseAPI, result: LJResponse) {
        
    }
    
    func callFailed(_ api: LJBaseAPI, error: Error) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC1457A0-012D-47D4-A3DA-742259253991</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>LJRequest - swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
