<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ljLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.&lt;#label#&gt; = ({
        UILabel *label = [[UILabel alloc] init];
        label.textColor = CODColorText;
        label.font = [UIFont systemFontOfSize:14];
        label;
    });
[self.&lt;#superView#&gt; addSubview:self.&lt;#label#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA6009E5-8870-4637-9DAD-FC735DB3262B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
