<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LJTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    fileprivate lazy var tableView: UITableView = {
        let tableView: UITableView = UITableView.lj_tableView(withType: &lt;#style#&gt;, dataSource: self, delegate: self)
        tableView?.backgroundColor = UIColor.lj_ColorBackground()
        tableView?.register(&lt;#cell#&gt;.self, forCellReuseIdentifier: &lt;#cellID#&gt;)
        return tableView!
    }()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DAE80848-0F5A-42EA-8CF8-4D54D47F0287</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>LJTableView-Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
