<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LJRequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#class#&gt;: LJRequest, LJRequestCallBack {
    
    func HTTPMethod() -&gt; HTTPMethod {
        return .post
    }
    
    func route() -&gt; String {
        return &lt;#route#&gt;
    }
    
    func callBackSuccess(_ responseObject: Any?) {
        
    }
    
    func callBackFailed(error: Error) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E88C7143-2A8D-410F-9D23-4D735CF46D34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>LJRequest&amp;LJRequestCallBack</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
